{
  "name": "slidefrom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "src",
    "theme"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "bin": {
    "slidefrom": "./src/slidefrom.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "budoux": "^0.9.1"
  }
}
